{
  "name": "send-slack-message",
  "version": "1.0.3",
  "description": "A GitHub action to send a Slack message",
  "main": "dist/index.js",
  "private": true,
  "engines": {
    "node": ">=20.0.0 <21.0.0"
  },
  "scripts": {
    "build": "tsc",
    "pack": "ncc build src/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joshmgross/send-slack-message.git"
  },
  "keywords": [
    "Actions",
    "node"
  ],
  "author": "joshmgross",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/joshmgross/send-slack-message.git"
  },
  "homepage": "https://github.com/joshmgross/send-slack-message.git",
  "dependencies": {
    "@actions/core": "^1.10.1",
    "@slack/web-api": "^6.10.0"
  },
  "devDependencies": {
    "@types/node": "^20.10.5",
    "@vercel/ncc": "^0.38.1",
    "typescript": "^5.3.3"
  }
}