{
  "name": "send-slack-message",
  "version": "1.0.1",
  "description": "A GitHub action to send a Slack message",
  "main": "dist/index.js",
  "private": true,
  "scripts": {
    "build": "tsc",
    "pack": "ncc build src/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joshmgross/send-slack-message.git"
  },
  "keywords": [
    "Actions",
    "node"
  ],
  "author": "joshmgross",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/joshmgross/send-slack-message.git"
  },
  "homepage": "https://github.com/joshmgross/send-slack-message.git",
  "dependencies": {
    "@actions/core": "^1.2.6",
    "@slack/web-api": "^5.13.0"
  },
  "devDependencies": {
    "@types/node": "^12.12.47",
    "@zeit/ncc": "^0.22.3",
    "typescript": "^3.9.5"
  }
}
